# SpringRestApp

./: pom.xml
src/main/java/com/pcp/innovation/controller/: EmployeeController.java
src/main/java/com/pcp/innovation/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/pcp/innovation/mapper/: EmployeeMapper.java
src/main/java/com/pcp/innovation/model/: Employee.java  EmployeeDetail.java
src/main/java/com/pcp/innovation/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: EmployeeMapper.xml  database.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  dao-context.xml
src/main/webapp/resources/view/: error.html  index.html
